<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="name"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="password"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="name"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="password"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="name"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="password"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
    </style> 
</head>
<body>
    <script>
        $(document).on("submit", ".form_registro", function(event){
    event.preventDefault();
    var $form = $(this);
   
    var var_data = {
      completeName: $("input[id='completeName']", $form).val(),
      phoneNumber: $("input[id='phoneNumber']", $form).val(),
      email: $("input[id='email']",$form).val(),
      pass1: $("input[id='pass1']", $form).val(),
      pass2: $("input[id='pass2']", $form).val(),        
    }

if(var_data.email.length < 6 ){
    $("#error_message").text("Este no es un email valido.").show();
    return false;        
}if(var_data.pass1.length < 8){
    $("#error_message").text("Tu password debe contener al menos 8 caracteres.").show();
    return false;   
}else if(var_data.pass2.length < 8){
    $("#error_message").text("Tu password debe contener al menos 8 caracteres.").show();
    return false;   
}else if(var_data.pass1 != var_data.pass2){
    $("#error_message").text("Las contraseñas no son iguales").show();
    return false;   
}


$("#error_message").hide();
var url_php = 'registro_backend.php';

$.ajax({
    type:'POST',
    url: url_php,
    data: var_data,
    dataType: 'json',
    async: true,
})
.done(function ajaxDone(res){
   console.log(res); 
   if(res.error !== undefined){
        $("#error_message").text(res.error).show();
        return false;
   } 

   if(res.redirect !== undefined){
    window.location = res.redirect;
}
})
.fail(function ajaxError(e){
    console.log(e);
})
.always(function ajaxSiempre(){
    console.log('Fin ajax.');
})
return false;
});
      </script>


    <div class="container">  
        <form action="POST" class="form_registro" id="contact">
          <h3>Registro</h3>
          <h4>Resgistrate con nosotros hoy mismo!</h4>
          <fieldset>
            <label>Nombre completo</label>
            <input placeholder="Nombre" type="name" tabindex="1" id="completeName" required autofocus/>
          </fieldset>
          <fieldset>
            <label>Telefono de contacto</label>
            <input placeholder="Telefono" type="tel" tabindex="2" id="phoneNumber"/>
          </fieldset>
          <fieldset>
            <label>Correo electrónico</label>
            <input placeholder="Correo" type="email" tabindex="3" id="email" required/>
          </fieldset>
          <fieldset>
            <label>Contraseña</label>
            <input placeholder="Contraseña" type="password" tabindex="4" id="pass1" required/>
          </fieldset>
          <fieldset>
            <label>Re-ingrese Contraseña</label>
            <input placeholder="Contraseña" type="password" tabindex="4" id="pass2" required/>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
      </div>
</body>
</html>